#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.f9rwmcGXH3/xdelta3/config.h

/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta-demo.c
xdelta3.h
/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3.h
stdio.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-

/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-blkcache.h
xdelta3-internal.h
/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-internal.h

/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-cfgs.h
xdelta3.c
/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3.c
xdelta3.c
/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3.c
xdelta3.c
/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3.c
xdelta3.c
/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3.c
xdelta3.c
/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3.c
xdelta3.c
/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3.c

/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-decode.h
xdelta3-internal.h
/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-internal.h

/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-djw.h

/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-fgk.h

/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-hash.h
xdelta3-internal.h
/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-internal.h

/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-internal.h
xdelta3.h
/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3.h

/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-list.h

/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-lzma.h
lzma.h
-

/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-main.h
limits.h
-
xdelta3-internal.h
/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-internal.h
unistd.h
-
sys/types.h
-
fcntl.h
-
unistd.h
-
sys/time.h
-
sys/stat.h
-
sys/types.h
-
sys/stat.h
-
xdelta3-blkcache.h
/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-blkcache.h
xdelta3-merge.h
/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-merge.h
signal.h
-
unistd.h
-
sys/stat.h
-
sys/wait.h
-

/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-merge.h

/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-second.h

/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-test.h
math.h
-
sys/wait.h
-

/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3.c
xdelta3.h
/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3.h
xdelta3-internal.h
/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-internal.h
xdelta3-list.h
/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-list.h
xdelta3-hash.h
/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-hash.h
xdelta3-cfgs.h
/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-cfgs.h
xdelta3.c
/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3.c
xdelta3-second.h
/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-second.h
xdelta3-fgk.h
/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-fgk.h
xdelta3-djw.h
/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-djw.h
xdelta3-lzma.h
/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-lzma.h
xdelta3-main.h
/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-main.h
xdelta3-test.h
/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-test.h
xdelta3-decode.h
/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3-decode.h

/tmp/tmp.f9rwmcGXH3/xdelta3/xdelta3.h
config.h
/tmp/tmp.f9rwmcGXH3/xdelta3/config.h
assert.h
-
errno.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
inttypes.h
-
stdint.h
-
windows.h
-
stdint.h
-
stdint.h
-
stdio.h
-

